MainWindow.xaml

<Window x:Class="DNS1_ARM_heater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS1_ARM_heater"
        mc:Ignorable="d"
        Title="ДНС-1 ПП-0.63" Activated="ReadModbus" Icon="Resources/smp.png">
    <Grid>
        <Image Margin="0" Source="Resources/BackgroundOil.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="6" Grid.Row="2" Content="Журнал аварий"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Журнал параметров"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Этап работы-" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=StageWork}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=Pneft_in}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="2" Grid.Row="4" Content="кПа" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=Tneft}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="2" Grid.Row="5" Content="°С" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="4" Grid.Row="6" Content="{Binding Path=Tvod}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="5" Grid.Row="6" Content="°С" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="2" Grid.Row="7" Content="{Binding Path=P_gas_reg}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="3" Grid.Row="7" Content="кПа" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="5" Grid.Row="10" Content="{Binding Path=Pgaz_kol}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
            <Label Grid.Column="6" Grid.Row="10" Content="кПа" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
            <ListBox x:Name="Alarms" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FF26FBE0" BorderBrush="#FF26FBE0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBoxItem Content="Наличие пламени до розжига" Foreground="#FFFB1A1A" FontWeight="Bold" Visibility="{Binding Path=Error1[0]}"/>
                <ListBoxItem Content="Низкий уровень воды" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[2]}"/>
                <ListBoxItem Content="Высокое давление нефти на входе печи" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[5]}"/>
                <ListBoxItem Content="Низкое давление нефти на входе печи" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[6]}"/>
                <ListBoxItem Content="Не герметичен отсечной клапан на горелке" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[7]}"/>
                <ListBoxItem Content="Утечка газа в коллекторе" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[9]}"/>
                <ListBoxItem Content="Нет пламени на горелке" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[11]}"/>
                <ListBoxItem Content="Высокое давление газа на горелке" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[13]}"/>
                <ListBoxItem Content="Низкое давление газа на горелке" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error1[14]}"/>
                <ListBoxItem Content="Высокая температура воды" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error2[1]}"/>
                <ListBoxItem Content="Высокая температура нефти" Foreground="#FFFB1A1A" FontWeight="Bold"  Visibility="{Binding Path=Error2[2]}"/>
            </ListBox>
        </Grid>
    </Grid>
</Window>
